FROM composer:latest as vendor
WORKDIR /app
COPY database/ database/
COPY composer.json composer.lock* ./
# Ignore scripts to avoid executing anything with missing dependencies
RUN composer install \
    --no-interaction \
    --no-plugins \
    --no-scripts \
    --no-dev \
    --prefer-dist \
    --ignore-platform-reqs

# Stage 2: Build frontend assets
FROM node:20-alpine as frontend
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm install
COPY . .
RUN npm run build

# Stage 3: Final Production Image
FROM php:8.2-fpm

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    libpq-dev \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-install pdo_pgsql mbstring exif pcntl bcmath gd \
    && pecl install redis \
    && docker-php-ext-enable redis

# Set working directory
WORKDIR /var/www

# Copy existing application directory contents
COPY . /var/www

# Copy PHP dependencies from vendor stage
COPY --from=vendor /app/vendor/ /var/www/vendor/

# Copy compiled frontend assets
COPY --from=frontend /app/public/build/ /var/www/public/build/

# Ensure storage and cache directories exist and have correct permissions
RUN mkdir -p storage/framework/cache/data \
             storage/framework/sessions \
             storage/framework/views \
             storage/logs \
             bootstrap/cache \
    && chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache \
    && chmod -R 775 /var/www/storage /var/www/bootstrap/cache

# Run discovery to generate fresh cache without dev dependencies
RUN php artisan package:discover --ansi

# Switch to non-root user
USER www-data

# Expose port 9000 and start php-fpm server
EXPOSE 9000
CMD ["php-fpm"]
